body
  font-family: 'Helvetica', Arial, sans-serif

header
  height: 60px
  background-color: #f8f9fc
  display: flex
  align-items: center
  justify-content: center
  p
    color: #4e4e4e
    font-weight: bold
    font-size: 20px

main
  margin: 20px auto 20px
  padding: 0 16px
  max-width: 600px

h1
  margin: 0 auto
  color: #4e4e4e
  text-align: center
  font-weight: bold
  font-size: 32px
h2
  font-weight: bold
  font-size: 28px
  text-align: center
  color: #4e4e4e
h3
  font-weight: bold
  font-size: 20px
h4
  font-weight: bold

.main_photo
  max-width: 400px
  display: block
  margin: 0 auto 24px
  width: 100%

.name_box
  .line
    height: 1px
    width: 100%
    margin: 10px 0
    background-color: #4e4e4e
  p
    text-align: center
    font-size: 20px
  .years
    margin-top: 10px
    font-size: 16px
    color: #4e4e4e


.main_info
  margin: 60px 0
  padding: 40px 16px
  border: 1px solid rgba(192, 201, 218, .31)
  border-radius: 4px
  box-shadow: 0 40px 40px hsla(0, 0%, 74.5%, .16)
  font-size: 16px
  h4
    margin-bottom: 8px
  p
    color: #4e4e4e
  .line
    height: 1px
    width: 100%
    margin: 20px 0
    background-color: #4e4e4e


.media
  margin-top: 60px
  iframe
    display: block
    width: 100%
    aspect-ratio: 16 / 9
    max-width: 600px
    min-height: 200px
    margin: 20px auto


.photos_gallery
  margin: 60px 0 60px
  position: relative
  .swiper-container
    margin-top: 20px
    overflow: hidden
    width: 100%
  .swiper-slide
    display: flex
    justify-content: center
    align-items: center
    user-select: none
    p
      margin: 8px 0
      color: #4e4e4e
    img
      width: 100%
      max-height: 400px
      object-fit: contain
  .swiper-button-next, .swiper-button-prev
    top: auto
    bottom: -45px
    height: 35px
    width: 35px
    border-radius: 50%
    background-color: #4e4e4e
    &::after
      color: #fff
      transform: scale(0.5)
  .swiper-button-next
    left: auto
    right: 20px
    &::after
      margin-left: 3px
  .swiper-button-prev
    left: auto
    right: 70px
    &::after
      margin-right: 3px
  .swiper-counter
    position: absolute
    top: auto
    bottom: -45px
    left: 20px
    color: #4e4e4e
    padding: 5px 10px
    z-index: 10

.biography
  margin-top: 90px
  h2
    margin-bottom: 20px
  h3
    margin: 20px 0 10px
  p
    color: #4e4e4e
    margin: 10px 0
  img
    width: 100%
    margin: 15px 0 15px


footer
  height: 100px
  background-color: #f8f9fc
  display: flex
  align-items: center
  justify-content: center
  color: #4e4e4e
  font-size: 16px
